---
- name: cleaner et installer docker
  hosts: runner_node
  gather_facts: no

  tasks:

    - name: copier le script d'installation de docker sur les managed node
      copy:
        src: "{{repo_install_docker}}/{{script_install}}"
        dest: "{{repo_dest_docker}}"
        mode: 0777

    - name: nettoyer et installer docker
      shell: "{{repo_dest_docker}}/{{script_install}}"

    - name: Verifier l'installation de docker
      become: yes
      command: docker run hello-world
      register: result

    - name: valider l'installation de docker
      debug:
        msg: "Docker is well installed on {{ansible_host}}"
      when: "'Hello from Docker!' in result.stdout"

    - name: ajouter l'utilisateur au groupe docker
      become: yes
      user:
        name: "{{ansible_user}}"
        groups: docker
        append: yes

   


